spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/reviewdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=R00t5p455w0rd


server.port=8082
app-mode=development